.card-hover-toggle-button
	height: 100vh
	background-color: black
	.container
		height: 100%
		.row
			height: 100%
			.col
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				.card
					position: relative
					width: 300px
					height: 400px
					background: #262626
					overflow: hidden
					input, .toggle
						position: absolute
						width: 50px
						height: 50px
						bottom: 20px
						right: 20px
						outline: none
						z-index: 10
					input	
						opacity: 0
					.toggle
						pointer-events: none
						border-radius: 50%
						background: #fff 
						text-align: center
						transition: .5s all ease-in-out
						line-height: 42px
						font-size: 40px
						box-shadow: 0 0 0 0 #9c27b0
					input:checked ~ .toggle
						box-shadow: 0 0 0 500px #9c27b0
						transform: rotate(225deg)
					.img-box, .content
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
					.content
						padding: 20px
						box-sizing: border-box
						z-index: 11
						pointer-events: none
						transition: .5s all ease-in-out
						opacity: 0
						color: white
						transition-delay: .5s
					input:checked ~ .content
						opacity: 1
						transition: .5s all ease-in-out