.glowing-gradient-border
	height: 100vh
	background: #000
	display: flex
	justify-content: center
	align-items: center
	position: relative
	z-index: 1
	.card
		position: absolute
		width: 300px
		height: 400px
		display: flex
		justify-content: center
		align-items: center
		background: #060c21
		color: white
		.content
			padding: 20px
			box-sizing: border-box
		&::before
			content: ''
			display: block
			position: absolute
			top: -2px
			left: -2px
			right: -2px
			bottom: -2px
			background: #ffffff
			z-index: -1
		&::after
			content: ''
			display: block
			position: absolute
			top: -2px
			left: -2px
			right: -2px
			bottom: -2px
			background: #ffffff
			z-index: -2
			filter: blur(40px)
		&::before, &::after
			background: linear-gradient(235deg, #89ff00,#060c21, #00bcd4)