.glowing-gradient-ring-loader
	height: 100vh
	background: #040229
	.container
		height: 100%
		.row
			height: 100%
			.col
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				.ring-loader
					position: relative
					width: 300px
					height: 300px
					border-radius: 50%
					background: linear-gradient(#14ffe9, #ffeb3b,#ff00e0)
					animation: glowing-animate .5s linear infinite
					span
						position: absolute
						width: 100%
						height: 100%
						border-radius: 50%
						background: linear-gradient(#14ffe9, #ffeb3b,#ff00e0)
						&:nth-child(1)
							filter: blur(5px)
						&:nth-child(2)
							filter: blur(10px)
						&:nth-child(3)
							filter: blur(25px)
						&:nth-child(4)
							filter: blur(50px)
					&::after
						position: absolute
						content: ''
						display: block
						top: 30px
						left: 30px
						right: 30px
						bottom: 30px
						background: #040229
						border-radius: 50%

@keyframes glowing-animate
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)