.iphone6
	height: 100vh
	.container
		height: 100vh
		.row
			height: 100vh
			.col
				height: 100vh
				display: flex
				justify-content: center
				align-items: center
				.mobile
					position: relative
					width: 276px
					height: 555px
					background: #ffffff
					border-radius: 30px
					border: 2px soid rgba(0, 0, 0, .3)
					box-sizing: border-box
					box-shadow: 0 0 8px rgba(0, 0, 0, .3) inset
					.screen
						position: relative
						background: #262626
						width: 256px
						height: 430px
						margin: 58px auto
						overflow: hidden
						transition: .5s all ease-in-out
						&::before
							content: ''
							display: block
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 100%
							background: rgba(255,255,255,.1)
							transform: translateX(-50%) skewX(-5deg)
						&.active
							background: url('../img/sticky01.jpg') no-repeat center
							background-size: cover
					.home
						position: absolute
						bottom: 15px
						left: 50%
						transform: translateX(-50%)
						width: 40px
						height: 40px
						border-radius: 50%
						background: #fff 
						border: 2px solid #cecece
						box-sizing: border-box
						cursor: pointer
						box-shadow: 0 0 7px rgba(0, 0, 0, .1) inset
					.inner
						position: absolute
						top: 32px
						left: 50%
						transform: translateX(-50%)
						width: 40px
						height: 4px
						border-radius: 2px
						background: #262626
						box-sizing: border-box
						&::before
							content: ''
							display: block
							position: absolute
							top: -2px
							left: -22px
							background: #262626
							width: 8px
							height: 8px
							border-radius: 50%
						&::after
							content: ''
							display: block
							position: absolute
							top: -16px
							left: 50%
							transform: translateX(-50%)
							background: #262626
							width: 6px
							height: 6px
							border-radius: 50%
					.volume
						padding: 0
						margin: 0
						position: absolute
						top: 90px
						left: -2px
						list-style-type: none
						li 
							width: 2px
							height: 30px
							background: #cccccc
							margin: 10px 0
							border-top-left-radius: 2px
							border-bottom-left-radius: 2px
					.silent
						padding: 0
						margin: 0
						position: absolute
						top: 50px
						left: -2px
						list-style-type: none
						li 
							width: 2px
							height: 20px
							background: #cccccc
							margin: 10px 0
							border-top-left-radius: 4px
							border-bottom-left-radius: 4px
					.sleep
						padding: 0
						margin: 0
						position: absolute
						top: 90px
						right: -2px
						list-style-type: none
						li 
							width: 2px
							height: 30px
							background: #cccccc
							margin: 10px 0
							border-top-right-radius: 4px
							border-bottom-right-radius: 4px