.product-image-slider
	.container
		.row
			.col
				nav
					display: flex
					justify-content: center
					align-items: center
					ul
						list-style-type: none
						li 
							padding: 10px
							border: 1px solid #0000001a
							margin: 10px
							a 
								img 
									width: 100px
									height: 100px
					.imgBox
						img 
							width: 300px
							height: 300px
							padding: 10px
							border: 1px solid #0000001a