.quote-box 
	height: 100vh
	background-color: #03a9f4
	font-family: sans-serif
	.container
		height: 100vh
		.row
			height: 100vh
			.col
				height: 100vh
				display: flex
				justify-content: center
				align-items: center
				.box
					position: relative
					width: 500px
					height: 400px
					transform-style: preserve-3d
					perspective: 2000px
					transition: .5s all ease-in-out
					&::before
						content: ''
						display: block
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background: transparent
						border-top: 20px solid #fff
						border-left: 20px solid #fff
						box-sizing: border-box
					&::after
						content: ''
						display: block
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background: transparent
						border-bottom: 20px solid #fff
						border-right: 20px solid #fff
						box-sizing: border-box
					.fas
						width: 60px
						height: 60px
						background: #ffffff
						color: #262626
						text-align: center
						line-height: 60px
						font-size: 30px
						&.one
							position: absolute
							bottom: 20px
							right: 20px
							z-index: 1
					&:hover
						transform: rotateY(-30deg) skewY(5deg)
						.text
							transform: rotateY(30deg) skewY(-5deg)
					.text
						position: absolute
						top: 30px
						left: -30px
						background: #262626
						width: calc(100% + 60px)
						height: calc(100% - 60px)
						transition: .5s all ease-in-out
						display: flex
						justify-content: center
						align-items: center
						.text__content
							padding: 40px 80px
							box-sizing: border-box
							text-align: center
							color: #fff
							h2 
								padding-bottom: 20px
						.fas
							width: 60px
							height: 60px
							background: #ffffff
							color: #262626
							text-align: center
							line-height: 60px
							font-size: 30px
							&.two
								position: absolute
								top: 0
								left: 0
							

