.ring-loader
	background: #636e72
	height: 100vh
	position: relative
	.container
		height: 100vh
		.row
			height: 100vh
			.col
				height: 100vh
				.ring
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					height: 300px
					width: 300px
					background: transparent
					border: 3px solid #3c3c3c
					border-radius: 50%
					text-align: center
					line-height: 300px
					font-size: 30px
					color: #fff000
					letter-spacing: 10px
					text-transform: uppercase
					text-shadow: 0 0 10px #fff000
					box-shadow: 0 0 20px rgba(0, 0, 0, .5)
					&::before
						content: ''
						display: block
						position: absolute
						top: 0px
						left: 0
						height: 100%
						width: 100%
						border: 3px solid transparent
						border-top: 3px solid #fff000
						border-right: 3px solid #fff000
						border-radius: 50%
						animation: animateCircle 2s linear infinite
					span 
						display: block
						position: absolute
						top: calc( 50% - 2px )
						left: 50%
						width: 50%
						height: 4px
						background: transparent
						transform-origin: left
						animation: animateDot 2s linear infinite
						&::before
							content: ''
							position: absolute
							width: 16px
							height: 16px
							border-radius: 50%
							background: #fff000
							top: -6px
							right: -8px
							box-shadow: 0 0 20px #fff000

@keyframes animateCircle
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
@keyframes animateDot
	0%
		transform: rotate(45deg)
	100%
		transform: rotate(405deg)