.scroll-down
	background: #000000
	height: 100vh
	position: relative
	.container
		height: 100vh
		.row
			height: 100vh
			.col	
				height: 100vh
				.indicator-animation
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					span 
						display: block
						width: 50px
						height: 50px
						border-bottom: 1px solid #ffffff
						border-right: 1px solid #ffffff
						transform: rotate(45deg)
						margin: -10px
						animation: animate-rotate 2s infinite
						&:nth-child(1)
							animation-delay: .2s
						&:nth-child(2)
							animation-delay: .4s
						&:nth-child(3)
							animation-delay: .6s
						&:nth-child(4)
							animation-delay: .8s

@keyframes animate-rotate
	0%
		opacity: 0
		transform: rotate(45deg) translate(-20px, -20px)
	50%
		opacity: 1
	100%
		opacity: 0
		transform: rotate(45deg) translate(20px, 20px)
