.sticky-section-scrolling
	position: relative
	width: 100%
	.box-image
		height: 100vh
		top: 0
		position: sticky
		width: 100%
		background: #000
		&:nth-child(1)
			background: url('../img/sticky01.jpg')
			background-size: cover
		&:nth-child(2)
			background: url('../img/sticky02.jpg')
			background-size: cover
		&:nth-child(3)
			background: url('../img/sticky03.jpg')
			background-size: cover
		&:nth-child(4)
			background: url('../img/sticky04.jpg')
			background-size: cover
		&:nth-child(5)
			background: url('../img/sticky05.jpg')
			background-size: cover