.hover-card-tiltjs
	height: 100vh
	.container
		height: 100vh
		.row
			height: 100vh
			.col-md-4
				height: 100vh
				display: flex
				justify-content: center
				align-items: center
				.card
					height: 70%
					width: 80%
					background: #81ecec
					border-radius: 10px
					display: flex
					justify-content: center
					align-items: center
					transform-style: preserve-3d
					.child
						width: 30%
						height: 20%
						background: #2d3436
						transform: translateZ(20px)