.video-full-screen
	height: 100vh
	.container
		height: 100vh
		.row
			height: 100vh
			.col
				height: 100vh
				display: flex
				justify-content: center
				align-items: center
				.login-form
					background: rgba(255, 255, 255, .7)
					padding: 60px 60px
					box-shadow: 0 15px 20px rgba(0,0 ,0 ,.2)
					width: 400px
					.header-content
						text-align: center
						margin-bottom: 40px
					.text-username, .text-password 
						margin: 20px 0
						box-sizing: border-box
						input 
							outline: none
							border: 1px solid rgba(0, 0, 0, .5)
							background: transparent
							font-size: 18px
							padding: 3px 5px
							width: 100%
					.button-submit
						box-sizing: border-box
						button
							background: #e91e63
							color: #fff
							border: none
							cursor: pointer
							width: 100%
							padding: 5px 0
							text-transform: uppercase
							transition: .5s all ease-in-out
							&:hover
								background: #0090ff
				.forget-password
					margin-top: 10px
					a 
						color: #000

