.wrap-text-circle
	height: 100vh
	background: url('../img/bg.jpg') no-repeat center 
	background-size: cover
	.container
		height: 100vh
		.row
			height: 100vh
			.col
				height: 100vh
				display: flex
				justify-content: center
				align-items: center
				.wrapper
					width: 600px
					padding: 30px
					background: #fff
					border-radius: 10px
					box-shadow: 0 15px 50px rgba(0, 0, 0, .2)
					.circle 
						width: 200px
						height: 200px
						background: url('../img/bg.jpg')
						border-radius: 50%
						float: left
						shape-outside: circle()
						margin: 60px 30px 30px 0
					p 
						margin: 0
						padding: 0
						text-align: justify
						line-height: 22px